# ENVIRONMENT
NODE_ENV=development
PORT=5000
API_VERSION=1.0.0
DEFAULT_PASSWORD=123456789


# DATABASES
REDIS_URL=
MONGODB_URI=


# REQUEST LOGGER(MORGAN)
LOG_ENABLED=true
LOG_FORMAT=combined


# LOGGER
LOGGER_LOG_ENABLED=true
LOGGER_LOG_LEVEL=silly
LOGGER_USE_CONSOLE=true
LOGGER_USE_FILE=true
LOGGER_LOG_PATH=./logs/app-%DATE%.log
LOGGER_LOG_IGNORE=password,apiKey,secret,client_secret


# JWT
JWT_SECRET=test
JWT_AUDIENCE=test
JWT_ISSUER=test
JWT_SUBJECT=test


# STATIC SERVE
SERVE_STATIC=true
SERVE_STATIC_PATH=public


# BODY PARSER
BODY_PARSER_LIMIT=2mb
BODY_PARSER_JSON_TYPE=application/json


# HELMET
HELMET_HSTS=false


# MQUERY
MQUERY_LIMIT=10
MQUERY_MAX_LIMIT=50


# LOCALES
DEFAULT_LOCALE=en
LOCALES=en,sw

# COUNTRY
DEFAULT_COUNTRY_CODE=TZ


# PARTIES
DEFAULT_PARTY_TYPE=Focal Person
PARTY_TYPES=Focal Person, Agency
DEFAULT_PARTY_GROUP=Unknown


# PREDEFINES
PREDEFINE_NAMESPACES=PartyGroup,ItemUnit,ItemCategory


# QUEUE
KUE_NAME=mongoose
KUE_JOB_TYPES=mongoose
KUE_TIMEOUT=5000
KUE_CONCURRENCY=10
KUE_MAX_ATTEMPTS=3
KUE_PRIORITY=normal
KUE_JOB_EVENTS=false
KUE_REMOVE_ON_COMPLETE=true
KUE_HTTP_PORT=5000
KUE_HTTP_USERNAME=kue
KUE_HTTP_PASSWORD=kue


# TRANSPORTS
DEFAULT_TRANSPORT_NAME=echo
DEFAULT_SMTP_TRANSPORT_NAME=smtp
DEFAULT_SMS_TRANSPORT_NAME=tz-ega-sms
DEFAULT_PUSH_TRANSPORT_NAME=fcm-push


# TZ EGA SMS TRANSPORT
SMS_EGA_TZ_API_KEY=
SMS_EGA_TZ_API_USER=
SMS_EGA_TZ_API_URL=
SMS_EGA_TZ_DEFAULT_SENDER_ID=
SMS_EGA_TZ_DEFAULT_SERVICE_ID=62
SMS_EGA_TZ_TEST_RECEIVER=


# INFOBIP SMS TRANSPORT
SMS_INFOBIP_DEFAULT_SENDER_ID=
SMS_INFOBIP_USERNAME=
SMS_INFOBIP_PASSWORD=
SMS_INFOBIP_TEST_RECEIVER=


# SMTP MAIL TRANSPORT
SMTP_HOST=
SMTP_PORT=465
SMTP_USERNAME=
SMTP_PASSWORD=
SMTP_SECURE=true
SMTP_FROM=
SMTP_TEST_RECEIVER=


# GOOGLE FCM(GCM) TRANSPORT
PUSH_FCM_API_KEY=
PUSH_FCM_DEFAULT_SENDER_ID=
PUSH_FCM_TEST_REGISTRATION_TOKEN=
